<style>
* {
  box-sizing: border-box;
}

body
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header
{
  padding: 10px;
  background: #581845;
  color: white;
  height:80px;
}

.header img
{
  width:86px;
  height:60px;
  padding-top: 1em;
}
 .logo
{
  text-decoration: none !important;
}

.main_title
{
  padding-left: 1em !important;
  font-size: 2em !important;
  margin-top: -1em !important;
  color: white !important;
  cursor: none !important;
}

.header h2
{
  font-size: 40px;
  text-align:center;
}

.navbar
{
  overflow: hidden;
  background-color: #3F1446;
}

.username
{
  float: right;
  color: white;
}

.conn_img img
{
  height:140px;
  width:150px;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
}

.navbar a.right
{
  float: right;
}

.navbar a:hover
{
  background-color: #ddd;
  color: black;
}

.row
{
  display: flex;
  flex-wrap: wrap;
}

.main
{
  flex: 70%;
  background-image:url("../images/background1.jpg");
  padding: 130px;
  background-size:cover;
}

.main a
{
  text-decoration: none;
  line-height: 1em;
 }

.main h3
{
  text-align:center;
}

.content
{
  line-height:2em;
}

.footer
{
  bottom: 0;
  position: fixed;
  text-align: center;
  background-color: #3F1446;
  width: 100%;
  text-align: left;
  color: white;
  height: 2em;
}

.footer a
{
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 700px)
{
  .row
  {
    flex-direction: column;
  }
}

.img_text
{
  display: inline-block;
  vertical-align: top;
}

.text_img
{
  width:200px;
  height:200px;
  padding-top: 1em;
  display: inline-block;
  padding: 5em;
}

table {border-collapse: collapse;width: 100%;}

.table
{
  padding-top: 10px;
  color: black;
}

.table th
{
  color: black;
}
.table td
{
  color: black;
  text-align: center;
}

@media screen and (max-width: 400px)
{
  .navbar a
  {
    float: none;
    width:100%;
  }
}
</style>
